<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_bg_content_white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text_pokemon_hp_value" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/shape_bg_content_white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        tools:text="90" />

    <View
        android:id="@+id/view_background"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/shape_bg_content_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_value"
        app:layout_constraintTop_toTopOf="@+id/tv_value" />

    <View
        android:id="@+id/view_attribute"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_bg_hp"
        app:layout_constraintBottom_toBottomOf="@+id/view_background"
        app:layout_constraintStart_toStartOf="@+id/view_background"
        app:layout_constraintTop_toTopOf="@+id/view_background" />

</android.support.constraint.ConstraintLayout>
